pub trait Component {

    fn render(&self) {
        // 自分をレンダリングする
        // 子要素領域を新たに作る
    }

}

// 仮想描画領域、みたいなのが必要だね。
// render メソッドは仮想描画領域。
// リソースをロードしまくる必要がある、とかは NG
